<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="What is most important to you? Set your sequence of the criterias and we will show you where to live in Zurich.">
    <title>Zurich's big 5 - find your district</title>
    <link rel="icon" type="image/x-icon" href="https://su-pa.net/favicon.ico">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">

    <style>
        #sortable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
        }
            #sortable li {
                margin: 0 5px 5px 5px;
                padding: 5px;
                font-size: 1.2em;
                height: 2.5em;
                line-height: 1.5em;
                color: blue;
            }
        .ui-state-highlight {
            height: 1.5em;
            line-height: 1.5em;
            background-color: #f2f2f2;
            border:0;
        }
        .ui-state-default {
            background-color: #ffffff;
            border: 2px solid #0000ff;
            background-image: url('assets/img/DragDrop_Icon.svg');
            background-repeat: no-repeat;
            padding-left: 60px !important;
        }
            .ui-state-default:hover {
                cursor: pointer;
            }
            .filterList{
                margin-bottom:3em !important; min-width:200px !important; 
            }

        .rank {
            display: inline-block;
            color: #ff00ff;
            height: 2em;
            padding: 5px;
            margin-bottom: 9px !important;
            font-weight: bold;
            font-size: 1.1em;
        }

        @media screen and (max-width: 800px) {
            #sortable {
                width: 90%;
            }
        }

        h1 {
            margin-top:1em;
            color: #ff00ff;
            font-weight: bold;
            font-size: 2em;
        }
        h2 {color:#ff00ff; font-size:2em; }
        h3 {color:#0000ff; font-weight: bold;font-size: 2em;}
        #doTheShow{display:none;}
        .contImage{max-width:100%;}
    </style>
</head>

<body>
    <div></div>
    <div class="map-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="width:100%; margin-bottom:0;"><img src="assets/img/Zuerich5_Logo.svg" style="width:30%;"></h2>
                <h2 class="text-center">your Zurich's big 5</h2>
                <p class="text-center">Sort the criteria to find your favorite living quarter in <a href="https://en.wikipedia.org/wiki/Escher_Wyss_(Z%C3%BCrich)">Zurich</a> 
                    (only the first has an impact). Note the explanations in the <a href="about.html">about this hack</a> page.</p>
            </div>
        </div>
    </div>
    <div>
        <div class="container filterBox">
            <div class="row">
                <div class="col-md-3 arrow">
                    <div class="rank">Rank your preferences!</div>
                    <ul id="sortable" class="filterList">
                        <li id="amenities" class="ui-state-default">Amenities</li>
                        <li id="diversity" class="ui-state-default">Diversity</li>
                        <li id="environment" class="ui-state-default">Environment</li>
                        <li id="living" class="ui-state-default">Living</li>
                        <li id="culture" class="ui-state-default">Culture</li>
                    </ul>
                </div>
                <div class="col-md-9 map"><div id="sszvis-chart" onclick="doTheShowTheImage()" ontouchstart="doTheShowTheImage()"></div></div>
            </div>
            <div class="container row text-center" id="doTheShow">
                <details>
                    <summary style="font-size:1.2em;margin-top:1.2em">Example data Escher Wyss (static) <span style="font-size:0.8em;">[click to open]</span></summary>
                    <div class="col-md-12">
                        <h1>Escher Wyss quarter</h1>
                        <h2>Kreis 5</h2>
                        <p>
                            <a href="https://de.wikipedia.org/wiki/Escher-Wyss-Platz">Escher Wyss</a> ist ein Quartier in der 
                            Schweizer <a href="https://de.wikipedia.org/wiki/Z%C3%BCrich">Stadt Zürich</a> im Stadtkreis 5, das sog.
                                <a href="https://de.wikipedia.org/wiki/Industriequartier">Industriequartier</a>.
                            Im Norden bildet die Limmat die Grenze des Quartiers. Nach Osten wird er durch den Eisenbahn-Viadukt der
                            Wipkinger-Linie und im Süden durch die Bahngleise begrenzt.
                        </p>
                        <p>Im Westen endet das Quartier kurz hinter dem Fussballstadion <a href="https://en.wikipedia.org/wiki/Hardturm">Hardturm</a>.</p>
                    </div>
                    <img class="contImage" src="assets/img/Escher-Wyss-quarter-detail.png" />
                    <br>
                    Note the explanations on the <a href="about.html">about «Zurich's big 5»</a> page                    
                </details>
            </div>            
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://twist2018.slack.com" target="_blank"><i class="fab fa-slack-hash"></i></a><a href="https://twitter.com/twist2018" target="_blank"><i class="icon ion-social-twitter"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"><a href="#">home&nbsp;</a><a href="about.html">&nbsp;about</a></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
            </ul>            
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jqPunch.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <link href="sszvis.css" rel="stylesheet">
    <script src="assets/js/d3.min.js"></script>
    <script src="assets/js/topojson-client.min.js"></script>
    <script src="sszvis.js"></script>
    <script src="zurichMap.js"></script>
    <script>
        $(function () {
            $("#sortable").sortable({
                placeholder: "ui-state-highlight",
                stop: function (e, ui) {
                    var newSortedList = $.map($(this).find('li'), function (el) {
                        return $(el).attr('id');
                    });
                    changeTheMap(newSortedList);
                }
            });
            $("#sortable").disableSelection();
        });



        /*** SEQUENCE HAS CHANGED => UPDATE THE MAP *******************************************/
        function changeTheMap(sorTwist) {
            console.log(sorTwist); // selected sequence p.e. ["amenities", "environment", "diversity", "living", "culture"];
            //console.log(sorTwist[0]); console.log(sorTwist[1]); .....
            if (sorTwist[0] == 'amenities') zurichMap('data1.csv');
            else if (sorTwist[0] == 'environment') zurichMap('data2.csv');
            else if (sorTwist[0] == 'diversity') zurichMap('data3.csv');
            else if (sorTwist[0] == 'living') zurichMap('data4.csv');
            else if (sorTwist[0] == 'culture') zurichMap('data5.csv');
        }

        /*** ON CLICK/TOUCH SHOW EXAMPLE DATA (AS AN IMAGE) *************************/
        function doTheShowTheImage() {
            var elData = document.getElementById("doTheShow");
	    if(window.getComputedStyle(document.querySelector('#doTheShow')).display!="inline-block"){
            	elData.style.display = "inline-block";
            	$('html, body').animate({ scrollTop: 680 }, 'slow');
	    }
        }

    </script>
    <script src="https://su-pa.net/wikiPrevBox/wikiPreviewBox.min.js"></script>
</body>

</html>
